////////////////////////////////
//
// Serial display M5451 (DOS)
//
////////////////////////////////

#include<crt.h>
#include<dos.h>

void send_bit (int i)
  {
    if (i==1) 
      {
         outportb(0x301,0x01);
         delay(1);
         outportb(0x301,0x03);
         delay(1);
         outportb(0x301,0x01);
         delay(1);
      }
    else
      {
         outportb(0x301,0x00);
         delay(1);
         outportb(0x301,0x02);
         delay(1);
         outportb(0x301,0x00);
         delay(1);
      }
  }
  
void send_startbit(void)
  {
    send_bit(1);
  }

void send_mux(int x)
  {
     int mux_a[5]={1,0,0,0,0}; // mux A + padding
     int mux_b[5]={0,1,0,0,0}; // mux B + padding
     int i=0;
     if (x==0) for (i=0;i<5;i++) send_bit(mux_a[i]);
     if (x==1) for (i=0;i<5;i++) send_bit(mux_b[i]);
  }

void send_num (int num)
  {
    int nugen[10]={0x3F,0x06,0x5B,0x4F,0x66,0x6D,0x7D,0x27,0x7F,0x6F};
    int buffer=nugen[num];
    int i=0;
    for (i=0;i<7;i++)
      {
        if ((buffer & (1 << i))==0) send_bit(0); else send_bit(1);
      }
  }
  
void send_alpha(int c)
  {
    int chrgen[44]={0x08BF,0x0006,0x111B,0x110F,0x1126,0x112D,0x113D,0x0027,0x113F,0x112F,
                    0x1137,0x054F,0x0039,0x044F,0x1039,0x1031,0x013D,0x1136,0x0449,0x001E,
                    0x12B0,0x0038,0x20B6,0x2236,0x003F,0x1133,0x023F,0x1333,0x1229,0x0441,
                    0x003E,0x08B0,0x0A36,0x2A80,0x112E,0x0889,0x1540,0x1100,0x3B80,0x0880,
                    0x0000,0x0280,0x2800,0x1108};
    int buffer=chrgen[c];
    int i=0;
    for (i=0;i<15;i++)
      {
        if ((buffer & (1 << i))==0) send_bit(0); else send_bit(1);
      }
  }

int main (void)
  {
    int idx=0;
    int rep=0;
    while (1)
    for (idx=0;idx<43;idx+=4)
    for (rep=0;rep<100;rep++)
      {
        send_startbit();
        send_alpha(idx);
        send_alpha(idx+2);
        send_mux(0);
        send_startbit();
        send_alpha(idx+1);
        send_alpha(idx+3);
        send_mux(1);
      }
  }